server.port=8080
spring.web.resources.add-mappings=false

server.servlet.session.cookie.same-site=strict

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa


